<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DashboardViewController" customModule="Timed_Mastery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIz-kc-UBb"/>
                        <viewControllerLayoutGuide type="bottom" id="oSf-G7-iud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xtc-6Y-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Road To Mastery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgk-4L-fF1">
                                <rect key="frame" x="0.0" y="20" width="320" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time spent today: 0 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-53-cXN">
                                <rect key="frame" x="16" y="101" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEq-QQ-fFK">
                                <rect key="frame" x="166" y="130" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQn-od-nBX">
                                <rect key="frame" x="95.5" y="269" width="129" height="30"/>
                                <color key="backgroundColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="0.053751070210000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IT8-yw-7PS"/>
                                    <constraint firstAttribute="width" constant="129" id="kox-dk-Pri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add a Task">
                                    <color key="titleColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NrT-Hp-xWL"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-Bf-o4O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="cqO-fr-ahh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pve-rv-LAk">
                                            <rect key="frame" x="0.0" y="8" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="ivg-6B-MIM">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xQn-od-nBX" firstAttribute="centerX" secondItem="Xtc-6Y-AKD" secondAttribute="centerX" id="1Wj-uA-WUY"/>
                            <constraint firstItem="L6d-53-cXN" firstAttribute="trailing" secondItem="Xtc-6Y-AKD" secondAttribute="trailingMargin" id="KAC-nf-KHh"/>
                            <constraint firstItem="Fgk-4L-fF1" firstAttribute="centerX" secondItem="Xtc-6Y-AKD" secondAttribute="centerX" id="Sii-Cv-vca"/>
                            <constraint firstItem="L6d-53-cXN" firstAttribute="top" secondItem="Fgk-4L-fF1" secondAttribute="bottom" constant="19" id="Yls-zo-sPr"/>
                            <constraint firstItem="xQn-od-nBX" firstAttribute="centerY" secondItem="Xtc-6Y-AKD" secondAttribute="centerY" id="Yxe-AJ-lLy"/>
                            <constraint firstItem="Fgk-4L-fF1" firstAttribute="top" secondItem="RIz-kc-UBb" secondAttribute="bottom" id="c2V-Bi-zdX"/>
                            <constraint firstItem="NAp-Bf-o4O" firstAttribute="centerY" secondItem="Xtc-6Y-AKD" secondAttribute="centerY" id="eGm-kE-l5o"/>
                            <constraint firstItem="Fgk-4L-fF1" firstAttribute="width" secondItem="Xtc-6Y-AKD" secondAttribute="width" id="gch-Ht-q0R"/>
                            <constraint firstItem="NAp-Bf-o4O" firstAttribute="top" secondItem="Xtc-6Y-AKD" secondAttribute="top" id="hhV-v0-edX"/>
                            <constraint firstAttribute="trailing" secondItem="NAp-Bf-o4O" secondAttribute="trailing" id="iLn-Pd-fie"/>
                            <constraint firstItem="NAp-Bf-o4O" firstAttribute="centerX" secondItem="Xtc-6Y-AKD" secondAttribute="centerX" id="iZ0-lQ-6bv"/>
                            <constraint firstAttribute="bottom" secondItem="NAp-Bf-o4O" secondAttribute="bottom" id="l3l-lg-FUt"/>
                            <constraint firstItem="Fgk-4L-fF1" firstAttribute="height" secondItem="Xtc-6Y-AKD" secondAttribute="height" multiplier="62/568" id="nER-dk-lb2"/>
                            <constraint firstItem="NAp-Bf-o4O" firstAttribute="leading" secondItem="Xtc-6Y-AKD" secondAttribute="leading" id="zLh-1X-xYl"/>
                            <constraint firstItem="L6d-53-cXN" firstAttribute="leading" secondItem="Xtc-6Y-AKD" secondAttribute="leadingMargin" id="zqz-tt-zhE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="icons8-Home Filled" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="addTaskButton" destination="xQn-od-nBX" id="nuJ-ix-79k"/>
                        <outlet property="addTaskView" destination="BHi-A6-SE8" id="Omj-iv-xzg"/>
                        <outlet property="datePicker" destination="QTb-ON-Ry7" id="gEw-gD-Ck1"/>
                        <outlet property="taskName" destination="YZ6-nA-L9a" id="hBd-oq-1U9"/>
                        <outlet property="timePicker" destination="xS7-EN-zk6" id="gIs-WD-arS"/>
                        <outlet property="timeSpentTodayLabel" destination="L6d-53-cXN" id="bT1-mp-chI"/>
                        <outlet property="visualEffectView" destination="NAp-Bf-o4O" id="mqS-4k-JLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BHi-A6-SE8">
                    <rect key="frame" x="0.0" y="0.0" width="307" height="315"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-ON-Ry7">
                            <rect key="frame" x="16" y="82" width="275" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="518191002.69518697">
                                <!--2017-06-03 13:56:42 +0000-->
                            </date>
                        </datePicker>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS7-EN-zk6">
                            <rect key="frame" x="16" y="170" width="275" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="518155200.69518697">
                                <!--2017-06-03 04:00:00 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-e6-wcK">
                            <rect key="frame" x="0.0" y="258" width="147" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.03097239848" green="0.03097239848" blue="0.03097239848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAddTask:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pt9-NN-ECm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-id-YrI">
                            <rect key="frame" x="160" y="258" width="147" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Add"/>
                            <connections>
                                <action selector="dismissAddTaskView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="a4B-2G-rpP"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZ6-nA-L9a">
                            <rect key="frame" x="16" y="20" width="275" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.9038099315" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="709" y="0.0"/>
        </scene>
        <!--Performance-->
        <scene sceneID="XVP-Gz-9JP">
            <objects>
                <viewController id="PcM-Ja-08s" customClass="PerformanceViewController" customModule="Timed_Mastery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iVR-Kk-LAn"/>
                        <viewControllerLayoutGuide type="bottom" id="RhQ-se-rMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdZ-Ke-IVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Performance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5G-Xr-iO3">
                                <rect key="frame" x="0.0" y="20" width="320" height="62"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.93000000000000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4ma-Ot-X9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Filter Tasks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvJ-hG-dz1">
                                <rect key="frame" x="16" y="90" width="288" height="26"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Xr5-1q-y7c"/>
                                </constraints>
                                <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldChanged:" destination="PcM-Ja-08s" eventType="editingDidEnd" id="3Pb-WK-UV0"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpN-RH-ns0" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="121" width="320" height="398"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWk-Gp-F6o">
                                <rect key="frame" x="40" y="115" width="240" height="1"/>
                                <color key="backgroundColor" white="1" alpha="0.92642337328767121" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="HEp-zC-y3Q"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.78680455764158452" green="0.7945947017766497" blue="0.7945947017766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W5G-Xr-iO3" firstAttribute="trailing" secondItem="CpN-RH-ns0" secondAttribute="trailing" id="412-Kk-9cT"/>
                            <constraint firstItem="CpN-RH-ns0" firstAttribute="top" secondItem="zvJ-hG-dz1" secondAttribute="bottom" constant="5" id="5hG-Tf-esH"/>
                            <constraint firstItem="bWk-Gp-F6o" firstAttribute="leading" secondItem="zvJ-hG-dz1" secondAttribute="leading" id="9Ns-HG-H8B"/>
                            <constraint firstItem="zvJ-hG-dz1" firstAttribute="top" secondItem="W5G-Xr-iO3" secondAttribute="bottom" constant="8" symbolic="YES" id="Ugb-lM-UEm"/>
                            <constraint firstItem="CpN-RH-ns0" firstAttribute="bottom" secondItem="RhQ-se-rMy" secondAttribute="top" id="a9R-pc-gKp"/>
                            <constraint firstItem="W5G-Xr-iO3" firstAttribute="leading" secondItem="CpN-RH-ns0" secondAttribute="leading" id="cvE-eo-Bg8"/>
                            <constraint firstItem="bWk-Gp-F6o" firstAttribute="trailing" secondItem="zvJ-hG-dz1" secondAttribute="trailing" id="jBr-Hh-xUt"/>
                            <constraint firstItem="W5G-Xr-iO3" firstAttribute="top" secondItem="iVR-Kk-LAn" secondAttribute="bottom" id="kah-Cs-Ylh"/>
                            <constraint firstItem="bWk-Gp-F6o" firstAttribute="top" secondItem="zvJ-hG-dz1" secondAttribute="bottom" constant="5" id="lyS-rc-ksi"/>
                            <constraint firstItem="W5G-Xr-iO3" firstAttribute="centerX" secondItem="zvJ-hG-dz1" secondAttribute="centerX" id="vSP-0X-PhB"/>
                            <constraint firstItem="zvJ-hG-dz1" firstAttribute="leading" secondItem="MdZ-Ke-IVy" secondAttribute="leadingMargin" id="vUd-mg-tN1"/>
                            <constraint firstAttribute="trailing" secondItem="W5G-Xr-iO3" secondAttribute="trailing" id="xvb-n2-6SK"/>
                            <constraint firstItem="W5G-Xr-iO3" firstAttribute="leading" secondItem="MdZ-Ke-IVy" secondAttribute="leading" id="y35-ZD-5wH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Performance" image="icons8-Combo Chart Filled-50" id="l95-ta-9Ty"/>
                    <connections>
                        <outlet property="heightConstraint" destination="HEp-zC-y3Q" id="NJm-OH-uqK"/>
                        <outlet property="lineChartView" destination="CpN-RH-ns0" id="Y7P-g7-MCc"/>
                        <outlet property="tableView" destination="bWk-Gp-F6o" id="Xdj-aG-gFp"/>
                        <outlet property="textField" destination="zvJ-hG-dz1" id="QDh-Aq-f7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1z-bP-ZtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.25" y="0.0"/>
        </scene>
        <!--Timer-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TimerViewController" customModule="Timed_Mastery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0P5-N0-oaD"/>
                        <viewControllerLayoutGuide type="bottom" id="lPy-lE-WH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNs-kq-qci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-c5-MPE">
                                <rect key="frame" x="0.0" y="20" width="320" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WE-K1-a9o">
                                <rect key="frame" x="17" y="-36" width="288" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.16788125039999999" green="0.24161174890000001" blue="0.31611889599999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-1r-ljq" customClass="MovableButton" customModule="Timed_Mastery" customModuleProvider="target">
                                <rect key="frame" x="190" y="349.5" width="44" height="44"/>
                                <state key="normal" image="Plus Filled-500"/>
                                <connections>
                                    <action selector="saveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="V6h-M0-pG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-vw-0Ov" customClass="MovableButton" customModule="Timed_Mastery" customModuleProvider="target">
                                <rect key="frame" x="86" y="349.5" width="44" height="44"/>
                                <state key="normal" image="Cancel Filled-500"/>
                                <connections>
                                    <action selector="resetButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="hcZ-pn-NF0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8Z-Vb-3R7" userLabel="Play Button" customClass="MovableButton" customModule="Timed_Mastery" customModuleProvider="target">
                                <rect key="frame" x="138" y="349.5" width="44" height="44"/>
                                <state key="normal" image="Circle_Play_Button_Filled-500px">
                                    <color key="titleColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="EFm-bG-KgB"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Z8K-ex-xvp">
                                <rect key="frame" x="16" y="258" width="291" height="52.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="88M-0k-B24">
                                        <rect key="frame" x="0.0" y="24" width="15.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <nil key="backgroundColor"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jzk-5r-kXl" userLabel="Time Label">
                                        <rect key="frame" x="20.5" y="1.5" width="54.5" height="51"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="45"/>
                                        <color key="textColor" red="0.16788125038146973" green="0.24161174893379211" blue="0.31611889600753784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y9s-X1-jOC">
                                        <rect key="frame" x="80" y="24" width="15.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <nil key="backgroundColor"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="15W-PV-8p4" userLabel="Time Label">
                                        <rect key="frame" x="100.5" y="1.5" width="54.5" height="51"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="45"/>
                                        <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yLb-AB-xYD">
                                        <rect key="frame" x="160" y="24" width="15.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                        <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <nil key="backgroundColor"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u4Y-jy-XsY" userLabel="Time Label">
                                        <rect key="frame" x="180.5" y="0.0" width="110.5" height="52.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="46"/>
                                        <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-1J-BOT" customClass="RequiredTextField" customModule="Timed_Mastery" customModuleProvider="target">
                                <rect key="frame" x="18" y="196" width="288" height="30"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.16788125038146973" green="0.24161174893379211" blue="0.31611889600753784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HDi-1J-BOT" firstAttribute="width" secondItem="LNs-kq-qci" secondAttribute="width" multiplier="288/320" id="2Wa-wU-QUT"/>
                            <constraint firstItem="Z8K-ex-xvp" firstAttribute="top" secondItem="HDi-1J-BOT" secondAttribute="bottom" constant="32" id="8AN-3L-joe"/>
                            <constraint firstItem="Z8K-ex-xvp" firstAttribute="centerX" secondItem="LNs-kq-qci" secondAttribute="centerX" constant="1.5" id="CNg-CB-v57"/>
                            <constraint firstItem="n8Z-Vb-3R7" firstAttribute="centerX" secondItem="LNs-kq-qci" secondAttribute="centerX" id="G6e-MQ-8su"/>
                            <constraint firstItem="iIc-c5-MPE" firstAttribute="height" secondItem="LNs-kq-qci" secondAttribute="height" multiplier="62/568" id="HaE-U6-Uf7"/>
                            <constraint firstItem="O7L-vw-0Ov" firstAttribute="top" secondItem="Z8K-ex-xvp" secondAttribute="bottom" constant="39" id="Lhg-JB-Jie"/>
                            <constraint firstItem="n8Z-Vb-3R7" firstAttribute="top" secondItem="Z8K-ex-xvp" secondAttribute="bottom" constant="39" id="MQg-1R-krf"/>
                            <constraint firstItem="n8Z-Vb-3R7" firstAttribute="leading" secondItem="O7L-vw-0Ov" secondAttribute="trailing" constant="8" id="MUQ-FT-f5k"/>
                            <constraint firstItem="O7L-vw-0Ov" firstAttribute="height" secondItem="LNs-kq-qci" secondAttribute="height" multiplier="44/568" id="OWL-24-h71"/>
                            <constraint firstItem="Z8K-ex-xvp" firstAttribute="height" secondItem="LNs-kq-qci" secondAttribute="height" multiplier="52.5/568" id="Ptp-aj-pxc"/>
                            <constraint firstItem="HDi-1J-BOT" firstAttribute="centerX" secondItem="LNs-kq-qci" secondAttribute="centerX" constant="2" id="QB9-F8-5vy"/>
                            <constraint firstItem="Z8K-ex-xvp" firstAttribute="width" secondItem="LNs-kq-qci" secondAttribute="width" multiplier="291/320" id="QM3-N0-b5X"/>
                            <constraint firstItem="ZaZ-1r-ljq" firstAttribute="leading" secondItem="n8Z-Vb-3R7" secondAttribute="trailing" constant="8" id="dNj-mk-3oa"/>
                            <constraint firstItem="n8Z-Vb-3R7" firstAttribute="width" secondItem="LNs-kq-qci" secondAttribute="width" multiplier="44/320" id="jSk-Ss-VdE"/>
                            <constraint firstItem="O7L-vw-0Ov" firstAttribute="width" secondItem="LNs-kq-qci" secondAttribute="width" multiplier="44/320" id="nmR-di-FVj"/>
                            <constraint firstItem="n8Z-Vb-3R7" firstAttribute="height" secondItem="LNs-kq-qci" secondAttribute="height" multiplier="44/568" id="nsG-jH-eJe"/>
                            <constraint firstItem="ZaZ-1r-ljq" firstAttribute="top" secondItem="Z8K-ex-xvp" secondAttribute="bottom" constant="39" id="oDz-0g-3RS"/>
                            <constraint firstItem="Z8K-ex-xvp" firstAttribute="centerY" secondItem="LNs-kq-qci" secondAttribute="centerY" id="pxf-Ft-3UO"/>
                            <constraint firstItem="ZaZ-1r-ljq" firstAttribute="width" secondItem="LNs-kq-qci" secondAttribute="width" multiplier="44/320" id="tCP-jF-z1g"/>
                            <constraint firstItem="ZaZ-1r-ljq" firstAttribute="height" secondItem="LNs-kq-qci" secondAttribute="height" multiplier="44/568" id="ubq-XJ-L0j"/>
                            <constraint firstItem="iIc-c5-MPE" firstAttribute="top" secondItem="0P5-N0-oaD" secondAttribute="bottom" id="vC5-kw-fFW"/>
                            <constraint firstItem="iIc-c5-MPE" firstAttribute="centerX" secondItem="LNs-kq-qci" secondAttribute="centerX" id="vIj-B7-ahF"/>
                            <constraint firstItem="iIc-c5-MPE" firstAttribute="width" secondItem="LNs-kq-qci" secondAttribute="width" id="zYn-gp-Uey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="icons8-Clock Filled" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="hourLabel" destination="jzk-5r-kXl" id="v3V-5O-mml"/>
                        <outlet property="minuteLabel" destination="15W-PV-8p4" id="lFX-ge-JqM"/>
                        <outlet property="playButton" destination="n8Z-Vb-3R7" id="GiI-FH-vhx"/>
                        <outlet property="saveButton" destination="ZaZ-1r-ljq" id="HX8-xN-pdO"/>
                        <outlet property="secondsLabel" destination="u4Y-jy-XsY" id="bGr-Cd-GFd"/>
                        <outlet property="stopButton" destination="O7L-vw-0Ov" id="y1r-X2-ymY"/>
                        <outlet property="taskName" destination="HDi-1J-BOT" id="Tw8-pV-xmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352" y="0.0"/>
        </scene>
        <!--History-->
        <scene sceneID="8GI-ji-fy0">
            <objects>
                <viewController id="Sfv-An-4UC" customClass="HistoryViewController" customModule="Timed_Mastery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nd-0Z-wQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="FJo-hd-gm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dff-C7-UeW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqa-8I-RPV">
                                <rect key="frame" x="0.0" y="20" width="320" height="62"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.13501688840000001" green="0.19510820509999999" blue="0.25335854289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-Au-gcB">
                                <rect key="frame" x="16" y="88" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Edit">
                                    <color key="titleColor" red="0.13620385527610779" green="0.49856209754943848" blue="0.73508930206298828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editMode:" destination="Sfv-An-4UC" eventType="touchUpInside" id="jFy-F1-sHf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-Cz-HX9">
                                <rect key="frame" x="0.0" y="140" width="320" height="379"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Nfp-0k-Ysy">
                                    <rect key="frame" x="0.0" y="143" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="23" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="65" id="r0w-rC-uR0" customClass="DefaultCell" customModule="Timed_Mastery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0w-rC-uR0" id="zol-wv-VVc">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cej-9V-0BU">
                                                    <rect key="frame" x="7" y="20" width="273" height="24"/>
                                                    <color key="backgroundColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-6X-flX">
                                                    <rect key="frame" x="186" y="22" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="6Fo-RQ-jls"/>
                                                        <constraint firstAttribute="width" constant="94" id="A4v-Zs-mQ7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cej-9V-0BU" firstAttribute="width" secondItem="zol-wv-VVc" secondAttribute="width" multiplier="0.95" id="Dk4-tV-oXh"/>
                                                <constraint firstItem="Cej-9V-0BU" firstAttribute="centerX" secondItem="zol-wv-VVc" secondAttribute="centerX" id="I2V-tC-4ZX"/>
                                                <constraint firstItem="Cej-9V-0BU" firstAttribute="centerY" secondItem="zol-wv-VVc" secondAttribute="centerY" id="hjQ-fB-w10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WWk-6X-flX" secondAttribute="trailing" constant="40" id="1Vo-yT-cAa"/>
                                            <constraint firstItem="WWk-6X-flX" firstAttribute="centerY" secondItem="r0w-rC-uR0" secondAttribute="centerY" id="dv7-n5-cdd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="taskLabel" destination="Cej-9V-0BU" id="X6F-2x-aQA"/>
                                            <outlet property="totalTime" destination="WWk-6X-flX" id="YyI-OD-nTf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpansionCell" rowHeight="50" id="SVv-Rd-dfa" customClass="ExpansionCell" customModule="Timed_Mastery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVv-Rd-dfa" id="yrz-Ks-FB5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLq-rb-FBl">
                                                    <rect key="frame" x="8" y="14" width="304" height="21"/>
                                                    <color key="backgroundColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16982650760000001" green="0.24185281989999999" blue="0.31671267749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLq-rb-FBl" firstAttribute="width" secondItem="yrz-Ks-FB5" secondAttribute="width" multiplier="0.95" id="3xE-Qk-X8U"/>
                                                <constraint firstItem="eLq-rb-FBl" firstAttribute="centerX" secondItem="yrz-Ks-FB5" secondAttribute="centerX" id="8Ru-CI-Tok"/>
                                                <constraint firstItem="eLq-rb-FBl" firstAttribute="centerY" secondItem="yrz-Ks-FB5" secondAttribute="centerY" id="PMb-DS-FYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95487400619999996" green="0.96432820429999999" blue="0.96432820429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="taskInformationLabel" destination="eLq-rb-FBl" id="VPm-Xm-3Sr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Sfv-An-4UC" id="6Pa-b1-vq4"/>
                                    <outlet property="delegate" destination="Sfv-An-4UC" id="7P0-6z-35L"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGw-eS-ruo">
                                <rect key="frame" x="260" y="88" width="44" height="44"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="45"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.13620385527610779" green="0.49856209754943848" blue="0.73508930206298828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="Sfv-An-4UC" eventType="touchUpInside" id="bz6-Ly-fPH"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-W4-jFE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rr1-AL-of7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-5x-6o3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="yQk-Ea-bgu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MBp-W4-jFE" secondAttribute="bottom" id="8vZ-Zt-08D"/>
                            <constraint firstItem="dGw-eS-ruo" firstAttribute="height" secondItem="dff-C7-UeW" secondAttribute="height" multiplier="44/568" id="AFS-8c-ebU"/>
                            <constraint firstItem="nqa-8I-RPV" firstAttribute="height" secondItem="dff-C7-UeW" secondAttribute="height" multiplier="62/568" id="CZo-mC-CR3"/>
                            <constraint firstAttribute="trailing" secondItem="MBp-W4-jFE" secondAttribute="trailing" id="QAz-tA-bsU"/>
                            <constraint firstItem="etd-Au-gcB" firstAttribute="width" secondItem="dff-C7-UeW" secondAttribute="width" multiplier="44/320" id="SWF-MM-tAt"/>
                            <constraint firstItem="etd-Au-gcB" firstAttribute="top" secondItem="6nd-0Z-wQ2" secondAttribute="bottom" constant="68" id="VHG-Ls-8vs"/>
                            <constraint firstItem="nqa-8I-RPV" firstAttribute="top" secondItem="6nd-0Z-wQ2" secondAttribute="bottom" id="W70-Mv-n3t"/>
                            <constraint firstItem="dGw-eS-ruo" firstAttribute="top" secondItem="6nd-0Z-wQ2" secondAttribute="bottom" constant="68" id="YcA-66-7wB"/>
                            <constraint firstItem="nqa-8I-RPV" firstAttribute="width" secondItem="dff-C7-UeW" secondAttribute="width" id="bfC-QO-pkM"/>
                            <constraint firstItem="etd-Au-gcB" firstAttribute="height" secondItem="dff-C7-UeW" secondAttribute="height" multiplier="44/568" id="dcb-eC-GvF"/>
                            <constraint firstItem="MBp-W4-jFE" firstAttribute="top" secondItem="dff-C7-UeW" secondAttribute="top" id="eHc-qd-mn9"/>
                            <constraint firstItem="dGw-eS-ruo" firstAttribute="width" secondItem="dff-C7-UeW" secondAttribute="width" multiplier="44/320" id="hNr-7u-c38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGw-eS-ruo" secondAttribute="trailing" id="jAl-d3-sKl"/>
                            <constraint firstItem="MBp-W4-jFE" firstAttribute="leading" secondItem="dff-C7-UeW" secondAttribute="leading" id="ow2-Ci-pE0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="etd-Au-gcB" secondAttribute="leading" id="unU-T7-4Xz"/>
                            <constraint firstItem="nqa-8I-RPV" firstAttribute="centerX" secondItem="dff-C7-UeW" secondAttribute="centerX" id="y82-di-Sfu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="icons8-Grid 3 Filled-50" id="7ks-1Z-6pV"/>
                    <connections>
                        <outlet property="datePicker" destination="y5k-Qn-KiN" id="6ho-K5-NlY"/>
                        <outlet property="editTaskView" destination="dfq-t3-fcc" id="bgj-JK-GfK"/>
                        <outlet property="tableView" destination="fqT-Cz-HX9" id="pjF-o4-Gva"/>
                        <outlet property="taskName" destination="GW7-BW-svX" id="zFh-SS-gXs"/>
                        <outlet property="timePicker" destination="Jfd-lt-9ot" id="Kkp-Jb-GfJ"/>
                        <outlet property="visualEffectView" destination="MBp-W4-jFE" id="ITs-Sl-mqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4z-0v-bNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dfq-t3-fcc">
                    <rect key="frame" x="0.0" y="0.0" width="307" height="315"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y5k-Qn-KiN">
                            <rect key="frame" x="16" y="82" width="275" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="518191002.69518697">
                                <!--2017-06-03 13:56:42 +0000-->
                            </date>
                        </datePicker>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-lt-9ot">
                            <rect key="frame" x="16" y="170" width="275" height="80"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="518155200.69518697">
                                <!--2017-06-03 04:00:00 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-pR-Bqv">
                            <rect key="frame" x="0.0" y="258" width="147" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.16788125038146973" green="0.24161174893379211" blue="0.31611889600753784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelAddTask:" destination="9pv-A4-QxB" eventType="touchUpInside" id="gJg-8l-OC1"/>
                                <action selector="cancelEditTaskView:" destination="Sfv-An-4UC" eventType="touchUpInside" id="vCG-bH-kbY"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gda-5G-bUc">
                            <rect key="frame" x="160" y="258" width="147" height="57"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="0.17544034123420715" green="0.59049254655838013" blue="0.86967688798904419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="confirmEditTaskView:" destination="Sfv-An-4UC" eventType="touchUpInside" id="OW0-nm-bEF"/>
                                <action selector="dismissAddTaskView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LI1-nF-Qh0"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW7-BW-svX" customClass="RequiredTextField" customModule="Timed_Mastery" customModuleProvider="target">
                            <rect key="frame" x="16" y="20" width="275" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.91311092714332198" green="0.92215162939226569" blue="0.92215162939226569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" red="0.16788125038146973" green="0.24161174893379211" blue="0.31611889600753784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.99203723669052124" green="0.9921455979347229" blue="0.9961208701133728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2670" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PcM-Ja-08s" kind="relationship" relationship="viewControllers" id="R1g-Gu-Cn4"/>
                        <segue destination="Sfv-An-4UC" kind="relationship" relationship="viewControllers" id="WBP-SW-nKo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel Filled-500" width="250" height="250"/>
        <image name="Circle_Play_Button_Filled-500px" width="250" height="250"/>
        <image name="Plus Filled-500" width="250" height="250"/>
        <image name="icons8-Clock Filled" width="25" height="25"/>
        <image name="icons8-Combo Chart Filled-50" width="25" height="25"/>
        <image name="icons8-Grid 3 Filled-50" width="25" height="25"/>
        <image name="icons8-Home Filled" width="25" height="25"/>
    </resources>
</document>
